{
  "name": "lab1",
  "version": "1.0.0",
  "description": "node lab 1",
  "repository": {
    "type": "git",
    "url": "wa2-api-labs"
  },
  "license": "ISC",
  "author": "jonoryan42",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^0.0.0",
    "nodemon": "^3.1.10"
  }
}
